spring.application.name=springcrud


spring.datasource.url=jdbc:mysql://localhost:3306/springcrud
spring.datasource.username = root

spring.datasource.password=#barawakumbuka#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update